{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A3VGGML\\SQLEXPRESS;Database=db_hms_dev;User Id=sa;Password=test@1234;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=SAN2FIVE\\SQLEXPRESS;Database=db_hms_dev;User Id=sa;Password=santosh@12345;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=San2Five\\SQLEXPRESS;Database=db_hms_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:51295"
  ],
  "AllowedHosts": "*",

}
